# iotdb-tsfile-viewer

./: .asf.yaml  .gitignore  LICENSE-binary  NOTICE  NOTICE-binary  README.md  README.zh-CN.md  build-dist.sh  pom.xml
backend/: pom.xml
backend/src/main/assembly/: dist.xml
backend/src/main/java/org/apache/tsfile/viewer/: TsFileViewerApplication.java
backend/src/main/java/org/apache/tsfile/viewer/config/: ScanCacheConfig.java  ScanTaskExecutorConfig.java  TsFileProperties.java  WebConfig.java  package-info.java
backend/src/main/java/org/apache/tsfile/viewer/controller/: DataController.java  FileController.java  GlobalExceptionHandler.java  MetadataController.java  ScanController.java  TableController.java  package-info.java
backend/src/main/java/org/apache/tsfile/viewer/dto/: AdvancedCondition.java  AggregationType.java  ChartDataRequest.java  ChartDataResponse.java  ChartSeries.java  ChunkDTO.java  ComparisonOperator.java  DataPreviewRequest.java  DataPreviewResponse.java  DataRow.java  DeviceListResponse.java  DirectoryScanRequest.java  ErrorResponse.java  ErrorSeverity.java  FileErrorDTO.java  FileInfo.java  FileScanRequest.java  FilterConditions.java  HealthStatus.java  LogicalOperator.java  MeasurementDTO.java  RowGroupDTO.java  ScanErrorType.java  ScanProgressDTO.java  ScanReportDTO.java  ScanResultDTO.java  ScanTaskDTO.java  ScanTaskStatus.java  TSFileMetadataDTO.java  TableDTO.java  TableDataRequest.java  TableDataResponse.java  TableListResponse.java  TimeRange.java  TreeNode.java  UploadResponse.java  ValidationError.java  ValueRange.java  package-info.java
backend/src/main/java/org/apache/tsfile/viewer/exception/: AccessDeniedException.java  EmptyFileException.java  FileTooLargeException.java  InvalidFileException.java  QueryTimeoutException.java  TaskNotFoundException.java  TsFileNotFoundException.java  package-info.java
backend/src/main/java/org/apache/tsfile/viewer/service/: ConditionEvaluator.java  DataService.java  FileError.java  FileService.java  MetadataService.java  PathValidationService.java  ScanReport.java  ScanResult.java  ScanService.java  ScanTask.java  ScanTaskExecutor.java  TableService.java  package-info.java
backend/src/main/java/org/apache/tsfile/viewer/tsfile/: TsFileDataReader.java  TsFileHealthChecker.java  TsFileParser.java  TsFileReaderCache.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/apache/tsfile/viewer/: TsFileViewerApplicationTests.java
backend/src/test/java/org/apache/tsfile/viewer/config/: TsFilePropertiesTest.java
backend/src/test/java/org/apache/tsfile/viewer/controller/: GlobalExceptionHandlerTest.java  ScanControllerTest.java  TableControllerTest.java
backend/src/test/java/org/apache/tsfile/viewer/dto/: ErrorResponseTest.java  ValidationErrorTest.java
backend/src/test/java/org/apache/tsfile/viewer/exception/: EmptyFileExceptionTest.java
backend/src/test/java/org/apache/tsfile/viewer/integration/: RealFileValidationTest.java  TableModelIntegrationTest.java  TreeModelIntegrationTest.java
backend/src/test/java/org/apache/tsfile/viewer/service/: PathValidationServiceTest.java  ScanExportPropertyTest.java  ScanPaginationPropertyTest.java  ScanSecurityPropertyTest.java  ScanServicePropertyTest.java  ScanServiceTest.java  ScanTaskExecutorPropertyTest.java  TableServiceTest.java
backend/src/test/java/org/apache/tsfile/viewer/tsfile/: MultiTableTsFileTest.java  RealFilesMetadataTest.java  TsFileDataReaderTest.java  TsFileHealthCheckerPropertyTest.java  TsFileHealthCheckerTest.java  TsFileParserTagColumnTest.java  TsFileParserTest.java  TsFileReaderCacheTest.java  TsFileTestUtils.java
tsfile-viewer-web/: Dockerfile  docker.yml  pom.xml
tsfile-viewer-web-frontend/: jest.config.js  package.json  pom.xml
tsfile-viewer-web-frontend/config/: config.dev.js  config.js  defaultSettings.js  oneapi.json  proxy.js  routes.js
tsfile-viewer-web-frontend/src/: access.js  app.jsx  global.less  service-worker.js
tsfile-viewer-web-frontend/src/components/Footer/: index.jsx
tsfile-viewer-web-frontend/src/components/HeaderDropdown/: index.jsx  index.less
tsfile-viewer-web-frontend/src/components/HeaderSearch/: index.jsx  index.less
tsfile-viewer-web-frontend/src/components/NoticeIcon/: NoticeIcon.jsx  NoticeList.jsx  NoticeList.less  index.jsx  index.less
tsfile-viewer-web-frontend/src/e2e/: baseLayout.e2e.js
tsfile-viewer-web-frontend/src/locales/: en-US.js  zh-CN.js
tsfile-viewer-web-frontend/src/locales/en-US/: menu.js  pwa.js  tsviewer.js
tsfile-viewer-web-frontend/src/locales/zh-CN/: menu.js  pwa.js  tsviewer.js
tsfile-viewer-web-frontend/src/pages/: 404.jsx  Admin.jsx  Welcome.jsx  Welcome.less
tsfile-viewer-web-frontend/src/pages/exception/403/: index.jsx
tsfile-viewer-web-frontend/src/pages/exception/404/: index.jsx
tsfile-viewer-web-frontend/src/pages/exception/500/: index.jsx
tsfile-viewer-web-frontend/src/pages/tsfile-tool/v2/: index.jsx  style.less
tsfile-viewer-web-frontend/src/pages/tsfile-tool/v2/fileSelect/: fileSelect.jsx
tsfile-viewer-web-frontend/src/pages/tsfile-tool/v2/overview/: moreChunkGroup.jsx  moreIndexOfTimeseriesIndex.jsx  moreTimeseriesIndex.jsx  overview.jsx  popDetails.jsx
tsfile-viewer-web-frontend/src/pages/tsfile-tool/v2/searchData/: searchPageData.jsx
tsfile-viewer-web-frontend/src/services/swagger1/: index.ts  tsfileViewerController.ts  typings.d.ts
tsfile-viewer-web/src/main/java/org/apache/iotdb/ui/: Application.java
tsfile-viewer-web/src/main/java/org/apache/iotdb/ui/config/: ApplicationContextProvider.java  (+5 more)
tsfile-viewer-web/src/main/resources/: application.yml  logback.xml
tsfile-viewer-web/src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
tsfile-viewer-web/src/main/resources/templates/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.css.map  swagger-ui.js  swagger-ui.js.map
tsfile-viewer-web/src/test/resources/: application.yml  logback-test.xml
(+124 files in other folders)
