<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.iotdb</groupId>
		<artifactId>iotdb-tsfile-viewer</artifactId>
		<version>0.13.2-SNAPSHOT</version>
	</parent>
	<name>frontend</name>
	<packaging>pom</packaging>
	<artifactId>iotdb-tsfile-viewer-web-frontend</artifactId>

	<properties>
		<frontend-project-dist-dir>${project.parent.basedir}/tsfile-viewer-web-frontend/dist</frontend-project-dist-dir>
		<build.node.version>v16.14.2</build.node.version>
		<build.yarn.version>v1.22.19</build.yarn.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- 插件maven-clean-plugin，用于在编译前，清除之前编译的文件、文件夹等，避免残留之前的内容 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<!-- front项目打包自动生成的dist目录 -->
							<directory>${frontend-project-dist-dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.0</version>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn run build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>${build.node.version}</nodeVersion>
					<yarnVersion>${build.yarn.version}</yarnVersion>

					<!-- 若不方便访问官网，可使用国内淘宝镜像-->
					<nodeDownloadRoot>https://npm.taobao.org/mirrors/node/</nodeDownloadRoot>
					<yarnDownloadRoot>https://github.com/yarnpkg/yarn/releases/download/</yarnDownloadRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
