/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.row{
    background: #cccccc;
    border: 2px solid black; 
    width: 100%; 
    padding: 5;
}

.notoplinerow{
    background: #cccccc;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    width: 100%; 
    padding: 5;
}

.rowEntry{
    background: #fd6969;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    width: 100%; 
    padding: 5;
}

.longStyle{
    background: #f2f2f2;
    border: 2px solid black; 
    width: 100%; 
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    overflow: hidden;
    cursor: pointer;
}

.shortStyle{
    background: #f2f2f2;
    border: 2px solid black; 
    width: 100%; 
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    cursor: pointer;
}

.colentry{
    background: #ef4a4a;
    border: 2px solid black; 
    width: 100%; 
    height: 100%;
}

.hcenter{
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    width: 100%;
    text-overflow: ellipsis;
}

.sitedrawerrenderincurrentwrapper {
    position: relative;
    height: 70vh;
    overflow: hidden;

  }

.detailRow{
    background: #b4b4b4;
    //border: 2px solid black; 
    width: 100%; 
    height: 100%;
    overflow: hidden;
}

.chunkgroupheader{
    background: #f88989;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
    cursor: pointer;
}

.chunkheader{
    background: #e09cf6;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
    cursor: pointer;
}

.chunkdata{
    background: #3d3d3b;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
}

.pageheader{
    background: #509f70;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
    cursor: pointer;
}

.pageheader1{
    background: #509f70;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
}

.pagedata{
    background: #67a3b6;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
}

.pagedata1{
    background: #67a3b6;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
}

.chunkgroup{
    background: #ffffff;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
}

.chunk{
    background: #d4da8d;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 20px 20px 0px;
}

.chunk1{
    background: #d4da8d;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 0px 20px 20px;
}

.timeseriesmetadata{
    background: #a88e8e;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 0px 20px 20px;
    cursor: pointer;
}

.timeseriesmetadata1{
    background: #a88e8e;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 0px 20px 0px;
}

.chunkmetadata{
    background: #d4da8d;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 0px 20px 0px;
    cursor: pointer;
}

.chunkmetadata1{
    background: #d4da8d;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 0px 20px 0px;
}

.metadataIndexNode{
    background: #b4b9db;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 0px 20px 20px;
}

.metaOffset{
    background: #5d938d;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 0px 20px 0px;
    cursor: pointer;
}

.bloomFilter{
    background: #c4c89f;
    border: 2px solid black; 
    width: 100%; 
    height: 90%;
    margin: 20px 0px 20px 0px;
}

.childSize{
    background: #509f70;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
    cursor: pointer;
}

.list{
    background: #67a3b6;
    border: 2px solid black; 
    width: 95%; 
    height: 90%;
    margin: 20px 20px 20px 20px;
    cursor: pointer;
}